# progreso

./: .gitignore  .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml
src/main/java/prime/prime/: PrimeApplication.java  TestController.java
src/main/java/prime/prime/domain/absence/entity/: AbsenceRequest.java  AbsenceRequestStatus.java  AbsenceRequestType.java
src/main/java/prime/prime/domain/absence/mapper/: AbsenceRequestMapper.java
src/main/java/prime/prime/domain/absence/models/: AbsenceRequestDto.java  AbsenceRequestStatusDto.java  AbsenceRequestUpdateDto.java  AbsenceResponseDto.java  CalendarAbsenceResponseDto.java  SearchAbsenceRequestDto.java  SearchCalendarAbsenceRequestDto.java
src/main/java/prime/prime/domain/absence/repository/: AbsenceRepository.java  AbsenceRequestSpecification.java  CalendarAbsenceSpecification.java
src/main/java/prime/prime/domain/absence/service/: AbsenceTrackingService.java  AbsenceTrackingServiceImpl.java
src/main/java/prime/prime/domain/account/entity/: Account.java  AccountStatus.java
src/main/java/prime/prime/domain/account/mapper/: AccountMapper.java
src/main/java/prime/prime/domain/account/models/: AccountCreateDto.java  AccountEmailDto.java  AccountReturnDto.java  AccountReturnWithPasswordDto.java  AccountUpdateDto.java  ChangePasswordDto.java
src/main/java/prime/prime/domain/account/repository/: AccountRepository.java
src/main/java/prime/prime/domain/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/prime/prime/domain/calendar/mapper/: CalendarMapper.java
src/main/java/prime/prime/domain/calendar/service/: CalendarService.java  CalendarServiceImpl.java
src/main/java/prime/prime/domain/event/entity/: Event.java
src/main/java/prime/prime/domain/event/mappers/: EventMapper.java
src/main/java/prime/prime/domain/event/models/: AttendeesDto.java  CalendarEventResponseDto.java  EventRequestDto.java  EventResponseDto.java  EventResponseWithAttendeesDto.java  EventUpdateDto.java  SearchEventDto.java
src/main/java/prime/prime/domain/event/repository/: EventRepository.java  EventSpecification.java
src/main/java/prime/prime/domain/event/service/: EventService.java  EventServiceImpl.java
src/main/java/prime/prime/domain/eventattendees/entity/: EventAttendee.java
src/main/java/prime/prime/domain/eventrequest/entity/: EventRequest.java  EventRequestStatus.java
src/main/java/prime/prime/domain/eventrequest/mapper/: EventRequestMapper.java
src/main/java/prime/prime/domain/role/: Role.java
src/main/java/prime/prime/infrastructure/audit/: AuditConfig.java  Auditable.java  SpringSecurityAuditorAware.java
src/main/java/prime/prime/infrastructure/config/: JacksonDateTimeCustomizer.java
src/main/java/prime/prime/infrastructure/exception/: AbsenceException.java  ArchivedUserException.java  ChangePasswordAccessException.java  DuplicateException.java  EmailSendException.java  EventException.java  EventRequestException.java  GlobalExceptionHandler.java  GoogleAuthorizationException.java  InvalidDateException.java  InvalidOldPasswordException.java  LastAdminException.java  MultipleAttendeesException.java  NoTechnologyException.java  NotFoundException.java  OwnerException.java  SeasonException.java  UserRoleException.java
src/main/java/prime/prime/infrastructure/jobs/: ActivationReminderJob.java  EmailSendingJob.java  Job.java  SeasonReminderJob.java
src/main/java/prime/prime/infrastructure/security/: ApiKeyAuthFilter.java  ApiKeyAuthManager.java  AuthenticationFilter.java  AuthorizationService.java  JwtUtil.java  ProgresoUserDetails.java  ProgresoUserDetailsService.java  SecurityConfig.java
src/main/java/prime/prime/infrastructure/swagger/: OpenApiConfig.java
src/main/java/prime/prime/infrastructure/utility/: CustomPageDto.java  PropertiesExtractor.java
src/main/java/prime/prime/infrastructure/validation/: EnumValidation.java  EnumValidator.java
src/main/java/prime/prime/web/: AbsenceController.java  AccountController.java  EventController.java  EventRequestController.java  SeasonController.java  TechnologyController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__Change_event_duration_type.sql  V11__Add_attendees_to_events.sql  V12__Create_Season.sql  V13__Create_Season_Technologies.sql  V14__Create_event_request.sql  V15__Remove_Event_And_Event_Request_Description_Limit.sql  V16__Add_image.sql  V17__Archive_Users.sql  V18__Add_assignee_to_event_request.sql  V19__User_Statuses.sql  V1__Baseline.sql  V20__Create_Table_For_Google_Access_And_Refresh_Tokens.sql  V21__Add_Event_Id_To_Event_Table.sql  V22__Alter_Table_Event_Attendees.sql  V23__Create_Season_Users.sql  V24__Quartz_tables.sql  V25__Alter_Table_Season_Users.sql  V26__Add_event_request_to_season.sql  V27__Add_users_integrations_table.sql  V28__Add_Event_To_Season.sql  V29__Add_owner_to_season.sql  V2__Seed_Admin_Account.sql  V30__Create_table_revinfo.sql  V31__Create_table_account_aud.sql  V32__Alter_table_account.sql  V33__Create_table_event_aud.sql  V34__Alter_table_event.sql  V35__Create_table_events_attendees_aud.sql  V36__Alter_table_events_attendees.sql  V37__Create_table_event_request_aud.sql  V38__Alter_table_event_request.sql  V39__Create_table_season_aud.sql  V3__Seed_Default_User.sql  V40__Alter_table_season.sql  V41__Create_table_technology_aud.sql  V42__Alter_table_technology.sql  V43__Create_table_user_aud.sql  V44__Alter_table_user.sql  V45__Create_table_season_technologies_aud.sql  V46__Create_table_season_users_aud.sql  (+18 more)
src/main/resources/keystore/: internship.p12
src/main/resources/templates/: admin_notification_email_sending_fail.html  assigned_event_request_email.html  event_notification.html  event_request_email.html  registration_email.html  reminder_email_for_login.html  season_notification_email.html  season_owner_email.html
src/main/resources/templates/fragment/: email_style.html
src/test/java/prime/prime/: PrimeApplicationTests.java
src/test/resources/: application-test.properties
(+84 files in other folders)
