server.port=8080
server.servlet.context-path=/api/v1

infrastructure.mainDomain=https://int-team.protal.biz
infrastructure.gatewayDomain=http://java-gateway:8081
infrastructure.apiJava=/progreso/local/java-api
infrastructure.apiGateway=/progreso/local/java-gateway

spring.web.resources.static-locations=file:./uploads/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.datasource.url=jdbc:mysql://localhost:3306/progreso?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

# api key setup
java-api.http.api-key-header = x-api-key
java-api.http.api-key-value = 85dbe15d75ef9308c7ae0f33c7a324cc6f4bf519a2ed2f3027bd33c140a4f9aa
java-api.http.user-email-header=logged-user-email
java-api.problem-definitions-url = https://int-team.protal.biz/progreso/problem-definitions/

progreso.email.admin = admin@int-team.protal.biz
# send email props
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.trust=smtp.eu.mailgun.org
spring.mail.host=smtp.eu.mailgun.org
spring.mail.port=2525
spring.mail.username=postmaster@mg.xprmnt.xyz
spring.mail.password=fd5adc6ecb4ad97639c19626fd63846b-90346a2d-af8451c4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#google config
google.service.client.id = 191108112513-jpb65qrj8t2m2t1dq0ufh44j75d1tmg3.apps.googleusercontent.com
google.service.client.secret = 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
google.service.grant.type = refresh_token
google.service.calendar.id =17aeb69e079cfdd8df933843ab5bb9ef5fdcab895de4fdd1b5f381f5979c62ba@group.calendar.google.com
google.service.app.name = Progreso

## QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5

## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/internship.p12
## The password used to generate the certificate
#server.ssl.key-store-password=1234567890
## The alias mapped to the certificate
#server.ssl.key-alias=internShip

