<!doctype html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style th:fragment="style">
        body {
            margin: 0px;
            background-color: #1f2440;
        }
        table {
            width: 100%;
            border: 0;
        }
        .outer-table {
            font-family: Helvetica;
        }

        .inside-table {
            background-color: #27355f;
            max-width: 670px;
            margin: 15px auto;
        }

        img {
            width: 80px;
            height: 80px;
        }

        .inner-table {
            width: 95%;
            max-width: 670px;
            background: #fff;
            border-radius: 3px;
            text-align: center;
            -webkit-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
            -moz-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
            box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
        }

        h1 {
            color: #1e1e2d;
            font-weight: 500;
            margin: 0;
            font-size: 32px;
        }

        span {
            display: inline-block;
            vertical-align: middle;
            margin: 29px 0 26px;
            border-bottom: 1px solid #cecece;
            width: 100px;
        }

        .welcome-message {
            color: #455056;
            line-height: 24px;
            margin: 0 auto;
            font-size: 16px;
            display: block;
            text-align:center;
        }

        .inside-table a {
            text-decoration: none !important;
            font-weight: 500;
            margin-top: 35px;
            color: #fff;
            text-transform: uppercase;
            font-size: 14px;
            padding: 10px 24px;
            display: inline-block;
        }
        .button{
            background: #1f2440;
            border-radius: 50px;
        }

        .copyright {
            font-size: 14px;
            color: #fff;
            line-height: 18px;
            margin: 0 0 0;
        }

    </style>
</head>
<body>

</body>
</html>